
env = EDITOR,vim
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP=Hyprland 
env = SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland
env = WLR_BACKEND,vulkan
